! ----------------------------------------------------------------------------
! author:   Kristofer M White <me@kmwhite.net>
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ----------------------------------------------------------------------------

!Theme Nineteen
URxvt*color0:  rgb:00/00/00
URxvt*color1:  rgb:b0/70/50
URxvt*color2:  rgb:12/91/4e
URxvt*color3:  rgb:a0/a0/70
URxvt*color4:  rgb:3e/45/81
URxvt*color5:  rgb:a0/70/a0
URxvt*color6:  rgb:70/a0/a0
URxvt*color7:  rgb:a0/a0/a0
URxvt*color8:  rgb:60/60/60
URxvt*color9:  rgb:b0/70/50
URxvt*color10: rgb:12/91/4e
URxvt*color11: rgb:c0/c0/90
URxvt*color12: rgb:3e/45/81
URxvt*color13: rgb:c0/90/c0
URxvt*color14: rgb:90/c0/c0
URxvt*color15: rgb:ff/ff/ff
