! ----------------------------------------------------------------------------
! author:   Kristofer M White <me@kmwhite.net>
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ----------------------------------------------------------------------------

!Theme Ten
URxvt*background: rgb:1a/1a/1a
URxvt*foreground: rgb:d6/d6/d6
URxvt*color0:     rgb:00/00/00
URxvt*color1:     rgb:98/56/5e
URxvt*color2:     rgb:66/82/5d
URxvt*color3:     rgb:96/91/76
URxvt*color4:     rgb:4d/65/85
URxvt*color5:     rgb:96/73/95
URxvt*color6:     rgb:5f/7f/7b
URxvt*color7:     rgb:b3/b3/b3
URxvt*color8:     rgb:73/73/73
URxvt*color9:     rgb:cf/a3/a9
URxvt*color10:    rgb:ca/f7/bb
URxvt*color11:    rgb:ff/f8/bc
URxvt*color12:    rgb:83/a3/be
URxvt*color13:    rgb:bb/a9/cf
URxvt*color14:    rgb:96/cc/cc
URxvt*color15:    rgb:ff/ff/ff
