! ----------------------------------------------------------------------------
! author:   Kristofer M White <me@kmwhite.net>
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ----------------------------------------------------------------------------

!Theme Three
URxvt*background: rgb:00/00/00
URxvt*foreground: rgb:cf/cf/cf
URxvt*color0:     rgb:00/00/00
URxvt*color1:     rgb:e0/10/10
URxvt*color2:     rgb:20/ad/20
URxvt*color3:     rgb:d4/c2/4f
URxvt*color4:     rgb:23/1b/b8
URxvt*color5:     rgb:9c/38/85
URxvt*color6:     rgb:1d/bd/b8
URxvt*color7:     rgb:fe/fe/fe
URxvt*color8:     rgb:6a/6a/6a
URxvt*color9:     rgb:e8/3a/3d
URxvt*color10:    rgb:35/e9/56
URxvt*color11:    rgb:ff/ff/2f
URxvt*color12:    rgb:3a/53/f0
URxvt*color13:    rgb:e6/28/ba
URxvt*color14:    rgb:1c/f5/f5
URxvt*color15:    rgb:ff/ff/ff
