! ----------------------------------------------------------------------------
! author:   Kristofer M White <me@kmwhite.net>
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ----------------------------------------------------------------------------

!Theme Two
URxvt*background: rgb:00/00/00
URxvt*foreground: rgb:7f/7f/7f
URxvt*color0:     rgb:00/00/00
URxvt*color1:     rgb:9e/18/28
URxvt*color2:     rgb:ae/ce/92
URxvt*color3:     rgb:96/8a/38
URxvt*color4:     rgb:41/41/71
URxvt*color5:     rgb:96/3c/59
URxvt*color6:     rgb:41/81/79
URxvt*color7:     rgb:be/be/be
URxvt*color8:     rgb:66/66/66
URxvt*color9:     rgb:cf/61/71
URxvt*color10:    rgb:c5/f7/79
URxvt*color11:    rgb:ff/f7/96
URxvt*color12:    rgb:41/86/be
URxvt*color13:    rgb:cf/9e/be
URxvt*color14:    rgb:71/be/be
URxvt*color15:    rgb:ff/ff/ff
