! ----------------------------------------------------------------------------
! author:   Kristofer M White <me@kmwhite.net>
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ----------------------------------------------------------------------------

!Theme One
URxvt*background: rgb:00/00/00
URxvt*foreground: rgb:a8/a8/a8
URxvt*color0:     rgb:00/00/00
URxvt*color1:     rgb:a8/00/00
URxvt*color2:     rgb:00/a8/00
URxvt*color3:     rgb:a8/54/00
URxvt*color4:     rgb:00/00/a8
URxvt*color5:     rgb:a8/00/a8
URxvt*color6:     rgb:00/a8/a8
URxvt*color7:     rgb:a8/a8/a8
URxvt*color8:     rgb:54/50/54
URxvt*color9:     rgb:f8/54/50
URxvt*color10:    rgb:50/fc/50
URxvt*color11:    rgb:f8/fc/50
URxvt*color12:    rgb:50/54/f8
URxvt*color13:    rgb:f8/54/f8
URxvt*color14:    rgb:50/fc/f8
URxvt*color15:    rgb:f8/fc/f8
