! ----------------------------------------------------------------------------
! author:   Kristofer M White <me@kmwhite.net>
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ----------------------------------------------------------------------------

!Theme Seven
URxvt*background: rgb:67/67/67
URxvt*foreground: rgb:ff/ff/ff
URxvt*color0:     rgb:00/00/00
URxvt*color1:     rgb:bf/46/46
URxvt*color2:     rgb:67/b2/5f
URxvt*color3:     rgb:cf/c4/4e
URxvt*color4:     rgb:51/60/83
URxvt*color5:     rgb:ca/6e/ff
URxvt*color6:     rgb:92/b2/f8
URxvt*color7:     rgb:d5/d5/d5
URxvt*color8:     rgb:00/00/00
URxvt*color9:     rgb:f4/8a/8a
URxvt*color10:    rgb:a5/d7/9f
URxvt*color11:    rgb:e1/da/84
URxvt*color12:    rgb:a2/bb/ff
URxvt*color13:    rgb:e2/b0/ff
URxvt*color14:    rgb:ba/cd/f8
URxvt*color15:    rgb:d5/d5/d5
