! ----------------------------------------------------------------------------
! author:   Kristofer M White <me@kmwhite.net>
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ----------------------------------------------------------------------------

!Theme Seventeen
URxvt*background: rgb:00/00/00
URxvt*foreground: rgb:e5/e5/e5
URxvt*color0:     rgb:00/00/00
URxvt*color1:     rgb:ff/00/00
URxvt*color2:     rgb:00/ff/00
URxvt*color3:     rgb:ff/ff/00
URxvt*color4:     rgb:00/00/ff
URxvt*color5:     rgb:ff/00/ff
URxvt*color6:     rgb:00/ff/ff
URxvt*color7:     rgb:ff/ff/ff
URxvt*color8:     rgb:ff/d3/9b
URxvt*color9:     rgb:ff/82/47
URxvt*color10:    rgb:ff/82/ab
URxvt*color11:    rgb:87/ce/fa
URxvt*color12:    rgb:ff/ff/ff
URxvt*color13:    rgb:ff/ff/ff
URxvt*color14:    rgb:ff/ff/ff
URxvt*color15:    rgb:ff/ff/ff
