! ----------------------------------------------------------------------------
! author:   Kristofer M White <me@kmwhite.net>
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ----------------------------------------------------------------------------

!Theme Eleven
URxvt*background: rgb:33/33/33
URxvt*foreground: rgb:ff/ff/ff
URxvt*color0:     rgb:33/33/33
URxvt*color8:     rgb:33/33/33
URxvt*color1:     rgb:ff/a0/a0
URxvt*color9:     rgb:ff/a0/a0
URxvt*color2:     rgb:98/fb/98
URxvt*color10:    rgb:9a/cd/32
URxvt*color3:     rgb:f0/e6/8c
URxvt*color11:    rgb:f0/e6/8c
URxvt*color4:     rgb:87/ce/eb
URxvt*color12:    rgb:87/ce/eb
URxvt*color5:     rgb:ff/a0/a0
URxvt*color13:    rgb:ff/a0/a0
URxvt*color6:     rgb:87/ce/eb
URxvt*color14:    rgb:87/ce/eb
URxvt*color7:     rgb:ff/ff/ff
URxvt*color15:    rgb:ff/ff/ff
