! ----------------------------------------------------------------------------
! author:   Kristofer M White <me@kmwhite.net>
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ----------------------------------------------------------------------------

!Theme Twenty-Three
URxvt*background:   rgb:0e/0e/0e
URxvt*foreground:   rgb:4a/d5/e1
URxvt*color0:       rgb:00/00/00
URxvt*color1:       rgb:dc/74/d1
URxvt*color2:       rgb:0e/b8/c7
URxvt*color3:       rgb:df/e3/7e
!*color4: ???
URxvt*color5:       rgb:9e/88/f0
URxvt*color6:       rgb:73/f7/ff
URxvt*color7:       rgb:e1/dd/dd
URxvt*color8:       rgb:8b/8f/93
URxvt*color9:       rgb:dc/74/d1
URxvt*color10:      rgb:0e/b8/c7
URxvt*color11:      rgb:df/e3/7e
URxvt*color13:      rgb:9e/88/f0
URxvt*color14:      rgb:73/f7/ff
URxvt*color15:      rgb:e1/dd/dd
