! ----------------------------------------------------------------------------
! author:   Kristofer M White <me@kmwhite.net>
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ----------------------------------------------------------------------------

!Theme Twenty-One
URxvt*background: rgb:1a/1a/1a
URxvt*foreground: rgb:aa/aa/aa
URxvt*color0:     rgb:00/00/00
URxvt*color1:     rgb:9e/18/28
URxvt*color2:     rgb:00/88/00
URxvt*color3:     rgb:d2/bb/4b
URxvt*color4:     rgb:41/41/71
URxvt*color5:     rgb:96/3c/59
URxvt*color6:     rgb:41/81/79
URxvt*color7:     rgb:be/be/be
URxvt*color8:     rgb:66/66/66
URxvt*color9:     rgb:bc/57/66
URxvt*color10:    rgb:61/a1/71
URxvt*color11:    rgb:e7/db/52
URxvt*color12:    rgb:50/85/af
URxvt*color13:    rgb:a9/7a/99
URxvt*color14:    rgb:6b/a4/a4
URxvt*color15:    rgb:ff/ff/ff
