#http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/

bind-key C-a last-window
unbind %
bind | split-window -h
bind - split-window -v
bind -n F2 previous-window
bind -n F3 next-window

set-option -g mouse on

set -g default-terminal "screen-256color"

#    * Ctrl-b c Create new window
#    * Ctrl-b d Detach current client
#    * Ctrl-b l Move to previously selected window
#    * Ctrl-b n Move to the next window
#    * Ctrl-b p Move to the previous window
#    * Ctrl-b & Kill the current window
#    * Ctrl-b , Rename the current window
#    * Ctrl-b % Split the current window into two panes
#    * Ctrl-b q Show pane numbers (used to switch between panes)
#    * Ctrl-b o Switch to the next pane
#    * Ctrl-b ? List all keybindings
#    * Ctrl-b <window number> (Move to the specified window number, the default bindings are from 0 ? 9)
#    * Ctrl-b % (Split the window vertically)
#    * Ctrl-b : ?split-window? (Split window horizontally)
#    * Ctrl-b o (Goto next pane)
#    * Ctrl-b q (Show pane numbers, when the numbers show up type the key to goto that pane)
#    * Ctrl-b { (Move the current pane left)
#    * Ctrl-b } (Move the current pane right)

